<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="bs51/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="datatables/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="datatables/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/etudiants.js"></script>
		<title>Liste étudiants -lab08r02</title>
	</head>
	<body>
		<div class="container">
		<h1>Liste des étudiants fournie avec json -- Lab08r02</h1>
		<table class="display" id="etudiants">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Prénom</th>
					<th>Code permanent</th>
					<th>Note</th>
				</tr>
			</thead>
		</table>
		</div>
	</body>
</html>

