<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Exemple html5 et bootstrap</title>
	<meta name="author" content="Johnny Tsheke">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" style="text/css" href="bs51/css/bootstrap.min.css">
	<link rel="stylesheet" style="text/css" href="css/lab08r02.css">
</head>

<body>
	<div class="container">
		<!-- Essayez aussi class="container-fluid" -->
		<h1 class="text-center">Laboratoire 8R02</h1>
		<div id="carousellab08r02" class="carousel slide d-flex justify-content-center mx-auto" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/earth-g771b008ee_1920.jpg" class="d-block mx-auto h-100 w-100" alt="La terre">
				</div>
				<div class="carousel-item">
					<img src="images/moon-gbee061454_1920.jpg" class="d-block mx-auto h-100 w-100" alt="La Lune">
				</div>
				<div class="carousel-item">
					<img src="images/mars-ga733cbbe9_1280.jpg" class="d-block mx-auto h-100 w-100" alt="Planette Mars">
				</div>
				<div class="carousel-item bg-primary mh-100 mw-100">
					<div class="d-flex justify-content-center align-items-center flex-column"> 
						<h2 class="text-center text-white">Programmation Web</h2>
						<a href="etudiants.html" class="d-block  text-white">Liste des étudiants</a>
					</div>
				</div>
				<div class="carousel-item bg-primary mh-100 mw-100">
					<div class="d-flex justify-content-center align-items-center ">
						<a href="locaux.html" class="d-block  text-white">Locaux du pavillon</a>
					</div>
				</div>
			</div>
			<!-- bouton de controle apres contenu -->
		  <button class="carousel-control-prev" type="button" data-bs-target="#carousellab08r02" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Précedent</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carousellab08r02" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Suivant</span>
		 </button>
		</div>
	</div>
	<!-- Pas besoin de jquery pour bootstrap 5 -->
	<script type="text/javascript" src="bs51/js/bootstrap.bundle.min.js"></script>
</body>

</html>