<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="bs51/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" 
		href="jstree/dist/themes/default/style.min.css">
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="jstree/dist/jstree.min.js">
		</script>
		<script type="text/javascript" src="js/locaux.js"></script>
		<title>Locaux du pavillon</title>
	</head>
	<body>
		<div class="container">
		<h1>Locaux du pavillon fournis dans un json - Lab08r02</h1>
		<spa>Cliquez sur l'icône de triangle pour ouvrir la branche</spa>
		<div id="locaux"></div>
		</div>
	</body>
</html>

